<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#8FA5DE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_map"
            app:tint="#052080"
            android:contentDescription="Icône carte"
            android:layout_marginEnd="8dp" />

        <!-- Texte du titre -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Tracker"
            android:textSize="27sp"
            android:textColor="#052080"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Parcours sauvegardés"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Bouton pour revenir à la première vue -->

    <Button
        android:id="@+id/button_back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:baselineAligned="false"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:onClick="Acceuil"
        android:text="Retour à l'accueil" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/routes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>

    </ScrollView>
</LinearLayout>
